body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    background-color: hsl(var(--header));
    color: hsl(var(--secondary-foreground));
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
}

.toolbar-title h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
}

.toolbar-buttons {
    display: flex;
    gap: 0.5rem;
}

.toolbar-buttons .refresh-button,
.toolbar-buttons .new-instance-button {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    border: none;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
}

.search-bar {
    flex: 5;
    width: 100%;
    padding: 1rem;
}

.search-bar input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: #181818;
}

.status-dropdown {
    position: relative;
}

.dropdown-button {
    padding: 0.5rem 1.5rem;
    margin-right: 2rem;
    border-radius: 0.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 10;
    background-color: #2B2C32;
    border-radius: 0.8rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    z-index: 1000;
    color: #cecece;
    font-size: 0.8rem;
    padding: 0.1rem;
}

.dropdown-menu .active {
    background-color: #ffffff27;
}

.dropdown-item {
    margin: 0.5rem;
    padding: 0.3rem 0.5rem;
    cursor: pointer;
    text-align: left;
    white-space: nowrap;
    display: flex;
    align-items: center;
    width: calc(100% - 1rem);
    border-radius: 0.5rem;
}

.dropdown-item:hover {
    background-color: #ffffff27;
}

.instance-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
    width: 100%;
}

.instance-card {
    background-color: hsl(var(--primary-foreground));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.7rem;
    border-radius: 0.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-id {
    display: flex;
    align-items: center;
    background-color: #202020;
    color: #8b8b8b;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
}

.card-icon {
    margin-left: 0.8rem;
    cursor: pointer;
}

.card-body {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.card-details {
    flex: 1;
}

.card-contact {
    flex: 1;
    text-align: right;
    font-size: 0.9rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-stats {
    display: flex;
    gap: 1rem;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
}

.stat-icon {
    font-size: 1.25rem;
}

.card-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 0.8rem;
}

.connected {
    background-color: #2c2c2c;
    color: #ffffff;
}

.disconnect {
    background-color: #c43333;
    color: #ffffff;
    cursor: pointer;
}

.status-connected {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 0.5rem;
    background-color: green;
}

.status-connecting {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 0.5rem;
    background-color: orange;
}

.status-disconnected {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 0.5rem;
    background-color: red;
}

.instance-name {
    font-size: rem;
    font-weight: 500;
}

.instance-description {
    font-size: 0.7rem;
    color: #8b8b8b;
}